{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sahara-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "SIH",
      "port": 3000
    }
  ]
}
